<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Pricing component</title>

  <!-- google-fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <!-- linking css file -->
  <link rel="stylesheet" href="./reset.css">

  <!-- linking js file -->
  <script src="./script.js"></script>


</head>

<body>
  <div class="container">

    <div class="top">
      <h1 class="heading">Our Pricing</h1>
      <div class="button-section">
        <div class="annual-title">Annually</div>

        <input type="checkbox" id="switch" onclick="toglerFunction()" /><label for="switch">&nbsp;</label>

        <div class="monthly-title">Monthly</div>
      </div>
    </div>

    <div class="cards-section">

      <div class="card ">
        <div class="card-heading">Basic</div>
        <div class="price">
          <span class="symbol">&dollar;</span>
          <span class="basic-price">199.99</span>
        </div>
        <div class="description">
          <div>500 GB Storage</div>
          <div>2 Users Allowed</div>
          <div>Send up to 3 GB</div>
          <div id="button-div">
            <button class="des-button">Learn More</button>
          </div>
        </div>
      </div>

      <div class="card main-card">
        <div class="card-heading">Professional</div>
        <div class="price">
          <span class="symbol">&dollar;</span>
          <span class="pro-price">249.99</span>
        </div>
        <div class="description">
          <div>1 TB Storage</div>
          <div>5 Users Allowed</div>
          <div>Send up to 10 GB</div>
          <div id="button-div">
            <button class="des-button">Learn More</button>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-heading">Master</div>
        <div class="price ">
          <span class="symbol">&dollar;</span>
          <span class="master-price">399.99</span>
        </div>
        <div class="description">
          <div>2 TB Storage</div>
          <div>10 Users Allowed</div>
          <div>Send up to 20 GB</div>
          <div id="button-div">
            <button class="des-button">Learn More</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>
</body>

</html>